<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PieChart</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
    canvas{
        display:block;
        margin: 20px;

    } 
    .chart{
        height: 400px;
        width: 400px;
    }
    </style>
    <h1>Attendence Distribution</h1>


    <div class="chart">
            <canvas id="PiieChart"></canvas>

    </div>

    <script src="node_modules/chart.js/dist/chart.umd.js"></script>

    <script src="script.js"></script>
</body>
</html>